body{

    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: rgb(193,193,251);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.result{

    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
}

.order{

    width: 300px;
    height: 400px;
    padding: 10px;
    border: 1px solid #111;
    border-radius: 10px;
    background: #f3f3f3;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3);

}

img{

    width: 200px;
    height: 200px;
}